#!/bin/sh

mv -f /etc/dnsmasq.conf /etc/dnsmasq.conf.bak
ln -sf /etc/dnsmasq.conf.ssr /etc/dnsmasq.conf

sed -i '/shadowsocksr_watchdog/d' /etc/crontabs/root
echo '*/10 * * * * /usr/bin/ssr-watchdog >> /var/log/shadowsocksr_watchdog.log 2>&1' >> /etc/crontabs/root
echo '0    1 * * 0 echo "" > /var/log/shadowsocksr_watchdog.log' >> /etc/crontabs/root

uci -q batch <<-EOF >/dev/null
	delete firewall.shadowsocksr
	set firewall.shadowsocksr=include
	set firewall.shadowsocksr.type=script
	set firewall.shadowsocksr.path=/etc/shadowsocksr.include
	set firewall.shadowsocksr.reload=1
	commit firewall
EOF
exit 0
